
@Library("JenkinsBuildScripts") _

def failedStage = null

def committersToSlackNameLookup = [:]

pipeline {

	agent { label 'master' }
	
	environment {
		PROJECT_NAME = "JenkinsBuildScripts-Example"
		SLACK_CHANNEL = "#test123"
	}

	stages {

		stage('Successful stage') {
			steps {
				script {
					failedStage = STAGE_NAME
					
					echo "Hello World"
				}
			}
		}
	}
	
	post {
		failure {
			sendSlackBuildFailedNotification("${SLACK_CHANNEL}", "${PROJECT_NAME}", failedStage, committersToSlackNameLookup)
		}
		success {
			sendSlackBuildSucceededNotification("${SLACK_CHANNEL}", "${PROJECT_NAME}", committersToSlackNameLookup)
		}
		unstable {
			sendSlackBuildFailedNotification("${SLACK_CHANNEL}", "${PROJECT_NAME}", "Unstable", committersToSlackNameLookup)
		}
	}
}