
@Library("JenkinsBuildScripts") _

def committersToSlackNameLookup = [:]

pipeline {

	agent { label 'master' }
	
	environment {
		PROJECT_NAME = "JenkinsBuildScripts-Example"
		SLACK_CHANNEL = "#test123"
	}

	stages {

		stage('Process test results') {
			steps {
				junit 'junit-example-results/two-successful-two-failed.xml'
			}
		}
	}
	
	post {
		failure {
			sendSlackBuildFailedNotification("${SLACK_CHANNEL}", "${PROJECT_NAME}", env.STAGE_NAME, committersToSlackNameLookup)
		}
		success {
			sendSlackBuildSucceededNotification("${SLACK_CHANNEL}", "${PROJECT_NAME}", committersToSlackNameLookup)
		}
		unstable {
			sendSlackBuildFailedNotification("${SLACK_CHANNEL}", "${PROJECT_NAME}", "Unstable", committersToSlackNameLookup)
		}
	}
}